spring.application.name=User_Management_system_monolithic
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

auth.cognitoUri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.clientId=
spring.security.oauth2.resourceserver.jwt.clientSecret=