spring.application.name=User_Management_system_monolithic
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

auth.cognitoUri= https://ap-south-18eywqapcs.auth.ap-south-1.amazoncognito.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_8eYwQApCs/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_8eYwQApCs
spring.security.oauth2.resourceserver.jwt.clientId= 5l0mv1qst6anln8shfgf3hc59m
spring.security.oauth2.resourceserver.jwt.clientSecret= ulu5fd95fqqo95deafiqkddjka8mde2hhujq5edg2fl07pb6g0s